*, ::before, ::after{
    box-sizing: border-box;
    font-family: "Lato";
}

header > section{
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #D04F4F;
}

.logo{
    height: 1.7em;
    margin: auto;
}

h1{
    font-family:"DM Sans";
    font-size: 1.4em;
    font-weight: bold;
    margin: auto;
}

.nav{
    position: relative;
    margin: auto;
    margin-top: 15px;
    width: 80%;
    height: 40px;
    display: flex;
    flex-direction: row;
    font-size: 0.75em;
}

.nav::after{
    content: "";
    width: 10%;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url("../assets/mobile_search.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    cursor: pointer;
}

.nav input{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding-left: 3%;
    background-color: #E7E7E7;
    font-size: 1.1em;
}

.tagMenu{
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.tag{
    display: flex;
    border-radius: 5px;
    height: 25px;
    font-size: 0.5em;
    margin: 10px 10px 0 0;
    color: white;
    opacity: 1;
    flex-direction: row;
    align-items: center;
    padding: 0 2%;
    white-space: nowrap;
}

.tag::after{
    content: "";
    background-image: url("../assets/mobile_Vector.svg");
    background-repeat: no-repeat;
    height: 12px;
    width: 25px;
    margin-left: 8%;
}

.tag:hover{
    cursor:pointer;
}
/* 
.tag--click{
    animation: tagClose 2000ms 350ms;
    opacity: 0;
} */

.tools{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 34px;
    margin: auto;
    margin-top: 0.75em;
    position: relative;
}

.tools__menu{
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}

div[role="combobox"]{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.tools__menu input{
    width: 100%;
    padding-left: 6%;   
    color: white;
    font-size: 0.65em;
    height: 100%;
    z-index: 1;
    border-radius: 5px;
}

.tools__menu--open input{
    padding-left: 4%;   
    cursor: pointer;
}

.menu__item li:hover{
    cursor:cell;
}

.tools__menu--open{
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    justify-content: left;
    font-size: 1.1em;
    z-index: 1;
}

.tools__menu::after{
    position: absolute;
    content: "";
    background-image: url("../assets/arrow_xsmall.svg");
    background-repeat: no-repeat;
    top: 44%;
    right: 5%;
    width: 13px;
    height: 7px;
    z-index: 1;
}

.tools__menu--open::after{
    transform: rotate(180deg);
}

.menu1, .tag1, .menu1 input{
    background-color: #3282F7;
}

.menu2, .tag2, .menu2 input{
    background-color: #68D9A4;
}

.menu3, .tag3, .menu3 input{
    background-color: #ED6454;
}

.tools__menu--inactive{
    display: none;
}

.menu__item{
    border-radius: 0 0 5px 5px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2%;
    color: white;
    font-size: 0.47em;
    white-space: nowrap;
    height : auto;
    max-height: 150px;
    min-height: 80%;
    width: 100%;
    padding: 2% 0 3% 3%;
    overflow: auto;
}

.menu__item::-webkit-scrollbar{
    width: 0;
}

.menu__item--hidden{
    display: none;
}


.ingredients, .appliances, .ustensils{
    overflow-y: scroll;
}

.menu__item li{
    list-style: none;
    margin: 2px 4px;
}

.menu__item li:hover{
    cursor:cell;
}

.ingredients{
    background-color: #3282F7;
}

.appliances{
    background-color: #68D9A4;
}

.ustensils{
    background-color: #ED6454;
}


main section{
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: 1fr;
    row-gap: 1%;
    column-gap: 2%; */
    width: 80%;
    margin: 25px auto;
}

article figure{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 0;
    height: 215px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #C7BEBE;
    border-radius: 5px;
}

article figcaption{
    height: 50%;
    background-color: #E7E7E7;
    border-radius: 0 0 5px 5px;
    padding: 0 4%;
    display: inline-block;
}

figcaption header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    margin-top: 0.4em;
    margin-bottom: 0.1em;
}

figcaption header h2{
    font-size: 0.8em;
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    font-weight:normal;
    margin: 0;
}

figcaption header p{
    font-size: 0.8em;
    position: relative;
    margin: 0;
}

figcaption header p::before{
    position: absolute;
    content: "";
    background-image: url("../assets/timer.svg");
    background-repeat: no-repeat;
    bottom: 0;
    right: 115%;
    height: 18px;
    width: 18px;
}

figcaption > div{
    display: flex;
    font-size: 0.5em;
}

figcaption > div ul{
    width: 50%;
    margin: 0;
    margin-right: 15px;
}

figcaption > div li{
    display: flex;
    align-items: center;
    margin: 0;
}

li p{
    margin: 0;
}

h3{
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.ellipsis{
    width: 50%;
    height: 46px;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
}


/* @keyframes tagClose{
    from{
        transform: scale(1);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: scale(0);
    }
} */

@media screen and (min-width: 425px){
    .nav{
        width: 70%;
    }

    .nav input{
        font-size: 1.2em;
    }

    .tagMenu{
        width: 70%;
    }

    .tag{
        font-size: 0.6em;
    }

    .tools{
        width: 70%;
        height: 36px;
    }    

    .tools__menu::after{
        top: 42%;
    }
    
    .tools__menu input{
        font-size: 0.75em;
    }

    .menu__item ul{
        font-size: 0.8em;
    }

    main section{
        width: 70%;
        margin: 25px auto;
    }

    article figure{
        height: 250px;
    }

    article figcaption{
        padding: 0 6%;
    }

    figcaption header{
        height: 25px;
        margin-top: 0.4em;
        margin-bottom: 0.5em;
    }

    figcaption header h2{
        width: 70%;
        font-size: 0.85em;
    }
    
    figcaption header p{
        font-size: 0.9em;
    }

    figcaption > div{
        font-size: 0.58em;
    }

    .ellipsis{
        height: 53px;
    }
}

@media screen and (min-width: 768px){
    .nav{
        width: 80%;
    }

    .nav input{
        padding-left: 2%;
    }

    .tagMenu{
        width: 80%;
    }
    
    .tag::after{
        margin-left: 8%;
    }

    .tools{
        width: 80%;
        justify-content: flex-start;
        height: 38px;
        margin-top: 0.9em;
    }

    .tools__menu{
        min-width: 20%;
        margin-right: 4%;
        justify-content: flex-start;
    }
    
    .tools__menu--open{
        font-size: 1.1em;
        margin-right: 4%;
        width: auto;
        min-width: fit-content;
        max-width: max-content;
    }

    .tools__menu--open div[role="combobox"]{
        width: 100%;
    }
    
    .tools__menu input{
        font-size: 0.8em;
        width: 100%;
    }

    .menu__item{
        width: auto;
        font-size: 0.50em;
        padding-left: 3%;
        min-width: 210px;
    }

    main section{
        display: grid;
        flex-direction:inherit;
        grid-template-columns: 48% 48%;
        row-gap: 0.1%;
        column-gap: 4%;
        margin: 30px auto;
        width: 80%;
    }

    figcaption header h2{
        width: 64%;
        font-size: 0.95em;
    }
    
    figcaption header p{
        font-size: 0.95em;
    }

    figcaption > div{
        font-size: 0.6em;
    }
}

@media screen and (min-width:1024px){

    .logo{
        height: 2.3em;
    }

    h1{
        font-size: 1.7em;
    }

    .nav{
        width: 90%;
        height: 45px;
    }

    .nav::after{
        width: 5%;
        background-image: url("../assets/desktop_search.svg");
    }

    .nav input{
        padding-left: 1.5%;
        font-size: 1.3em;
    }

    .tagMenu{
        width: 90%;
    }

    .tag{
        font-size: 0.75em;
        height: 28px;
        padding: 0 1%;
    }

    .tag::after{
        content: "";
        background-image: url("../assets/desktop_Vector.svg");
        background-repeat: no-repeat;
        height: 14px;
    }

    .tools{
        height: 46px;
        width: 90%;
    }

    .tools__menu{
        width: 16%;
        margin-right: 2%;
    }

    .tools__menu::after{
        background-image: url("../assets/arrow.svg");
        top: 40%;
        right: 6%;
        width: 20px;
        height: 10px;
    }

    .tools__menu input{
        width: 100%;
        color: white;
        cursor:pointer;
        font-size: 0.9em;
    }

    .menu__item{
        max-height: 170px;
        width: auto;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3%;
        row-gap: 1%;
        font-size: 0.6em;
        padding-left: 2%;
    }

    main section{
        grid-template-columns: 31.33333333333333% 31.33333333333333% 31.33333333333333%;
        column-gap: 3%;
        width: 90%;
    }

    article figure{
        height: 265px;
    }

    article figcaption{
        padding : 0 4%;
    }

    figcaption header{
        margin-top: 0.6em;
        margin-bottom: 0.6em;
        font-size: 1em;
    }

    figcaption header h2{
        width: 65%;
    }
}

@media screen and (min-width:1440px){

    .logo{
        height: 2.5em;
    }

    h1{
        font-size: 2em;
    }

    .nav{
        height: 50px;
        width: 85%;
    }

    .nav input{
        padding-left: 1%;
        font-size: 1.4em;
    }

    .tagMenu{
        width: 85%;
    }

    .tag{
        height: 32px;
        font-size: 0.85em;
    }

    .tools{
        width: 85%;
    }

    .tools__menu{
        min-width: 10%;
        margin-right: 2%;
    }

    .tools__menu--open{
        width: 50%;
        font-size: 1.2em;
    }

    .tools__menu input{
        font-size: 0.9em;
    }

    main section{
        column-gap:3%;
        width: 85%;
    }

    article figure{
        height: 370px;
        border-radius: 8px;
    }

    figcaption header{
        margin-top: 1.4em;
        margin-bottom: 1.8em;
    }

    figcaption header h2{
        font-size: 1.2em;
        width: 72%;
    }

    figcaption header p{
        font-size: 1.1em;
    }

    figcaption header p::before{
        right: 115%;
        height: 19px;
        width: 18px;
    }

    figcaption > div{
        font-size: 0.75em;
    }

    .ellipsis{
        height: 70px;
    }
}

@media screen and (min-width:2560px){
    
}